{
    "entityNameToFilename": {
        "Measurement type": "e_2.snips", 
        "snips/number": "e_1.snips", 
        "snips/default--reference": "e_6.snips", 
        "Measurement source": "e_5.snips", 
        "Trigger source": "e_3.snips", 
        "Time units": "e_4.snips", 
        "Trigger slope": "e_7.snips", 
        "Vertical units": "e_0.snips"
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.3"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`ENTITY`710eb85f-fafb-47ce-aa16-ef2ada1ab0cc`START (.*?) `ENTITY`710eb85f-fafb-47ce-aa16-ef2ada1ab0cc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`710eb85f-fafb-47ce-aa16-ef2ada1ab0cc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e90d7447-0ae1-4761-80e2-b769984540f7`START (.*?) `ENTITY`e90d7447-0ae1-4761-80e2-b769984540f7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e90d7447-0ae1-4761-80e2-b769984540f7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e90d7447-0ae1-4761-80e2-b769984540f7`START .[^`]*? `ENTITY`e90d7447-0ae1-4761-80e2-b769984540f7`BYPASSING `ENTITY`e90d7447-0ae1-4761-80e2-b769984540f7`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e14f126d-4803-487c-9a5f-c3eadd28e19f`START (.*?) `ENTITY`e14f126d-4803-487c-9a5f-c3eadd28e19f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e14f126d-4803-487c-9a5f-c3eadd28e19f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e9c18309-c4e7-4924-8836-9bcf80543082`START (.*?) `ENTITY`e9c18309-c4e7-4924-8836-9bcf80543082`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e9c18309-c4e7-4924-8836-9bcf80543082`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`18019286-d58f-4d18-9eff-758191c27434`START (.*?) `ENTITY`18019286-d58f-4d18-9eff-758191c27434`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`18019286-d58f-4d18-9eff-758191c27434`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`18ad9171-eb48-4d11-be84-b943b29983b0`START (.*?) `ENTITY`18ad9171-eb48-4d11-be84-b943b29983b0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`18ad9171-eb48-4d11-be84-b943b29983b0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1eefaaab-b0d4-4def-a3e8-3b6af6784b80`START (.*?) `ENTITY`1eefaaab-b0d4-4def-a3e8-3b6af6784b80`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1eefaaab-b0d4-4def-a3e8-3b6af6784b80`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8f696b1c-c779-4b22-ba10-594a1c5449ce`START (.*?) `ENTITY`8f696b1c-c779-4b22-ba10-594a1c5449ce`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8f696b1c-c779-4b22-ba10-594a1c5449ce`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            329, 
            "__root__"
        ], 
        [
            334, 
            "e_0.snips"
        ], 
        [
            331, 
            "e_1.snips"
        ], 
        [
            330, 
            "e_2.snips"
        ], 
        [
            337, 
            "e_3.snips"
        ], 
        [
            335, 
            "e_4.snips"
        ], 
        [
            333, 
            "e_5.snips"
        ], 
        [
            332, 
            "e_6.snips"
        ], 
        [
            336, 
            "e_7.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "Measurement type": {
            "start": "`ENTITY`710eb85f-fafb-47ce-aa16-ef2ada1ab0cc`START", 
            "end": "`ENTITY`710eb85f-fafb-47ce-aa16-ef2ada1ab0cc`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`e90d7447-0ae1-4761-80e2-b769984540f7`START", 
            "end": "`ENTITY`e90d7447-0ae1-4761-80e2-b769984540f7`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/default--reference": {
            "start": "`ENTITY`e14f126d-4803-487c-9a5f-c3eadd28e19f`START", 
            "end": "`ENTITY`e14f126d-4803-487c-9a5f-c3eadd28e19f`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Measurement source": {
            "start": "`ENTITY`e9c18309-c4e7-4924-8836-9bcf80543082`START", 
            "end": "`ENTITY`e9c18309-c4e7-4924-8836-9bcf80543082`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Trigger source": {
            "start": "`ENTITY`8f696b1c-c779-4b22-ba10-594a1c5449ce`START", 
            "end": "`ENTITY`8f696b1c-c779-4b22-ba10-594a1c5449ce`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Time units": {
            "start": "`ENTITY`18ad9171-eb48-4d11-be84-b943b29983b0`START", 
            "end": "`ENTITY`18ad9171-eb48-4d11-be84-b943b29983b0`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Trigger slope": {
            "start": "`ENTITY`1eefaaab-b0d4-4def-a3e8-3b6af6784b80`START", 
            "end": "`ENTITY`1eefaaab-b0d4-4def-a3e8-3b6af6784b80`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Vertical units": {
            "start": "`ENTITY`18019286-d58f-4d18-9eff-758191c27434`START", 
            "end": "`ENTITY`18019286-d58f-4d18-9eff-758191c27434`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}